DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME_SIKAP="sikap"
DB_NAME_SIDAK="sidak"
DB_NAME_GPP="gpp"
DB_NAME_SAS="sidak"
BASE_URL="http://localhost:8080/"
# BASE_URL="https://dev.arbudiman.me/"
SSO_URL="http://localhost:10000/"
SSO_KEY="example_key"